# mordecaix

./: .gitignore  README.md  build.gradle.kts  conveyor.conf  gradle.properties  self-signing.conveyor.conf  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-and-release-compose-desktop.yml  build-release-desktop.yml  build-self.yml  build-self.yml.txt  build.yml
composeApp/: build.gradle.kts
composeApp/database/: mordecaix.db-shm  mordecaix.db-wal  my_room.db-shm  my_room.db-wal
composeApp/datastore/: mordecaix.preferences_pb
composeApp/schemas/com.crow.mordecaix.common.AppDatabase/: 2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: A.js  AI2.js
composeApp/src/androidMain/kotlin/com/crow/mordecaix/: MainActivity.kt  MainApplication.kt  NativeLib.kt
composeApp/src/androidMain/kotlin/com/crow/mordecaix/common/: DataStore.android.kt  (+1 more)
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/crow/mordecaix/: App.kt  Application.kt
composeApp/src/commonMain/kotlin/test/: TestApp.kt
composeApp/src/commonMain/kotlin/test/sample/: CardSample.kt  DialogSample.kt  Gradient.kt  ImageItem.kt  ImagesList.kt  ScaffoldSample.kt
composeApp/src/desktopMain/kotlin/com/crow/mordecaix/: Main.kt  SearchState.kt
composeApp/src/iosMain/kotlin/com/reader/router/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/crow/mordecaix/: Main.kt
composeApp/src/main/res/layout/: activity_main.xml
composeApp/src/nativeMain/kotlin/com/crow/mordecaix/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/crow/mordecaix/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/mordecai/reader/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
datastore_temp/: datastore_datastore.txt  mordecaix_datastore.txt
gradle/: libs.versions.toml  plugin.datastore.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mordecaix-app/: build.gradle.kts
mordecaix-app/database/: mordecaix.db
mordecaix-app/datastore/: mordecaix.preferences_pb
mordecaix-app/datastore-source/: mordecaix_datastore.txt
mordecaix-app/src/androidMain/: AndroidManifest.xml
mordecaix-app/src/androidMain/kotlin/com/crow/mordecaix/: MainActivity.kt  MainApplication.kt
mordecaix-app/src/androidMain/res/values/: themes.xml
mordecaix-app/src/commonMain/composeResources/values/: strings.xml
mordecaix-app/src/commonMain/composeResources/values-en/: strings.xml
mordecaix-app/src/commonMain/kotlin/com/crow/mordecaix/: Application.kt
mordecaix-app/src/commonMain/kotlin/test/: TestApp.kt
mordecaix-app/src/commonMain/kotlin/test/sample/: ListOverImage.kt  Materials.kt  Samples.kt
mordecaix-app/src/desktopMain/: compose-desktop.pro
mordecaix-app/src/desktopMain/kotlin/com/crow/mordecaix/: LoadingIndicatorSample.kt  Main.kt
mordecaix-app/src/jsMain/kotlin/com/crow/mordecaix/: Main.kt
mordecaix-app/src/jsMain/kotlin/modules/: is-sorted.kt
mordecaix-app/src/wasmJsMain/kotlin/com/crow/mordecaix/: Main.kt  Test.kt
mordecaix-app/src/wasmJsMain/resources/: test.cpp
mordecaix-base/: build.gradle.kts
mordecaix-base/src/commonMain/kotlin/com/crow/mordecaix/: BaseExt.kt
mordecaix-base/src/wasmJsMain/resources/: hello.js
mordecaix-base/src/wasmJsMain/resources/ai/: AI.js  AI.wasm
mordecaix-build-logic/: settings.gradle.kts
mordecaix-build-logic/app/src/main/kotlin/: app.base.android.gradle.kts  app.base.multiplatform.gradle.kts
mordecaix-build-logic/app/src/main/kotlin/extensions/: ApplicationExtension.kt
mordecaix-build-logic/app/src/main/kotlin/gradle/base/: app.base.android.compose.gradle.kts  app.base.android.gradle.kts  app.base.compose.gradle.kts  app.base.multiplatform.gradle.kts
mordecaix-build-logic/app/src/main/kotlin/gradle/function/: app.function.androidx.gradle.kts
mordecaix-build-logic/base/: build.gradle.kts
mordecaix-build-logic/base/src/main/kotlin/: Config.kt  KotlinMultiplatformExt.kt
mordecaix-test/android/: build.gradle.kts
mordecaix-test/android-compose/: build.gradle.kts
mordecaix-test/android-compose/src/androidMain/: AndroidManifest.xml
mordecaix-test/android-compose/src/androidMain/kotlin/mordecaix/: MainActivity.kt  MainApplication.kt
mordecaix-test/android-compose/src/androidMain/res/layout/: activity_main.xml
mordecaix-test/android-compose/src/androidMain/res/values/: theme.xml
mordecaix-test/android/src/androidMain/: AndroidManifest.xml
mordecaix-test/android/src/androidMain/kotlin/mordecaix/: MainActivity.kt
mordecaix-test/android/src/androidMain/res/layout/: activity_main.xml
mordecaix-zipline/: Deploy.md  build.gradle.kts
mordecaix-zipline-common/: build.gradle.kts
mordecaix-zipline/src/androidMain/kotlin/com/mordecai/zipline/: android.kt
mordecaix-zipline/src/commonMain/kotlin/com/mordecai/zipline/: ReqServices.kt  common.kt
mordecaix-zipline/src/desktopMain/resources/: log4j2.xml
mordecaix-zipline/src/hostMain/kotlin/com/mordecai/zipline/: host.kt
mordecaix-zipline/src/jsMain/kotlin/com/mordecai/zipline/: JS.kt
output/MordecaiX.app/Contents/: Info.plist
output/MordecaiX.app/Contents/Frameworks/Sparkle.framework/Versions/B/: Autoupdate  Sparkle
output/MordecaiX.app/Contents/MacOS/: MordecaiX
output/MordecaiX.app/Contents/Resources/: app.icns
output/MordecaiX.app/Contents/_CodeSignature/: CodeResources
output/MordecaiX.app/Contents/runtime/Contents/: Info.plist
output/MordecaiX.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjnidispatch.jnilib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsqliteJni.dylib  libverify.dylib  libzip.dylib
(+127 files in other folders)
