// This file is only for use when releasing the demos. It's not meant to be a part of the real sample and you can ignore it.

include required("conveyor.conf")

app {
  display-name = "Eton Notes self-signed"
  fsname = "eton-notes-self-signed"

  windows.certificate = "self signed by CN=Hydraulic"
  mac.certificate = "self signed by CN=Hydraulic"
}
